{
  "short_name": "React App",
  "name": "Create React App Sample",
  "manifest_version": 3,
  "version": "1.0",
  "description": "A simple Hello World Chrome Extension using React.",
  "action": {
    "default_popup": "index.html",
    "default_title": "React Chrome Extension"
  },
  "permissions": ["storage", "tabs", "activeTab", "cookies"],
  "host_permissions": ["http://localhost", "http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  }
}
